projecturl=D\:/WorkSpace/wxdsqp/WebRoot
mch_id=1342980801
send_name=\u5927\u5723\u68CB\u724C
wishing=\u6E38\u620F\u7EA2\u5305
act_name=\u5206\u4EAB\u670B\u53CB\u5708\u7EA2\u5305
remark=\u5956\u52B1\u591A\u591A
act_nametochange=\u5151\u6362\u7EA2\u5305
total_amount=100
client_ip=192.168.0.46
key=7B3CBAE30D5765719DFEF2C914DCB620
devicetoken=/resources/zhenshu
index_url=http\://qwert.imwork.net
codetime=180
widetocodetime=3600
appname=dfqp.apk
apppath=D\:/WorkSpace/singlon-launch/fileData/gameZip/dfqp.apk
