###############################################################
##################### server configure ########################
###############################################################

productId=4444
#game logic port
gamePort=9998

#resource service port
resPort=1090

#web console port
webPort=1099

billingPort=2310

wx_port=180

localPort=9998
remoteHost=localhost
remotePort=9999

###############################################################
##################### game configure ##########################
###############################################################

serverId=server-singlon

server_url=127.0.0.1

#lang property file path
lang_path=lang/lang_zh.txt

pyj_record_path=./fileData/pyjrecord/

singlon=true

log.level=ALL
log.file=./logs/dszy.log
activity_url=http://192.168.7.6:20001/
#log.console.disable=1
