## LOGGER ##
## FATAL ERROR WARN INFO DEBUG ##
#log4j.rootLogger=ERROR,A1
log4j.rootLogger=INFO,A1
#log4j.rootLogger=ERROR,A2

## to the console ##
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%l]-[%p] %m%n

##  out to the log file  ##
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=logs/log
log4j.appender.A2.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%l]-[%p] %m%n


##  out to the log file  ##
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=logs/error
log4j.appender.A3.DatePattern=yyyy-MM-dd'-error.log' 
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%l]-[%p] %m%n