#apple \u652F\u4ED8\u6821\u9A8C\u5730\u5740
requestApplyUrl=https://sandbox.itunes.apple.com/verifyReceipt
#requestApplyUrl=https\://buy.itunes.apple.com/verifyReceipt     (\u4EA7\u54C1\u53D1\u5E03)
body=\u5927\u5723\u68CB\u724C\u2014\u2014
spbill_create_ip=192.168.7.46
trade_type=APP
order_Pay_Url=/pay/order
        #\u5FAE\u4FE1\u56DE\u8C03url\u5B50\u76EE\u5F55 \u4E0E index_url \u4E00\u8D77\u62FC\u63A5
callBack_WX_Url=/pay/callback
        #--------------\u4EE5\u4E0A\u4FE1\u606F\u662F\u5FC5\u987B\uFF0C \u4F46\u4E0D\u9700\u8981\u4FEE\u6539\uFF0C \u76F4\u63A5\u4F7F\u7528---------------
       
        
        
        #--------------\u4EE5\u4E0B\u4FE1\u606F\u662F\u6839\u636E\u81EA\u5DF1APP\u7684\u53C2\u6570\u505A\u4FEE\u6539----------------------
        #\u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03\u5730\u5740http\://\u6E38\u620F\u670DIP:billingPort(dsqp\game.properties\u7684billingPort\u7AEF\u53E3 \uFF0C \u9632\u706B\u5899\u9700\u8981\u6253\u5F00\u6B64\u7AEF\u53E3)
index_url=http\://127.0.0.1:2310
        #\u5FAE\u4FE1\u91CC\u914D\u7F6E\u7684appId
appId=wx846eadee6f5380e3
        #\u5FAE\u4FE1\u652F\u4ED8\u5BF9\u5E94\u7684\u5546\u6237ID
mch_Id=1488524302
        #\u5FAE\u4FE1\u7ED9\u7684\u5546\u6237key
mch_key=EUk2PpczfqE0sDZ9KxO0qwH5ZuHSE2Ps

#---------alipay----------------------#
serverUrl=https://openapi.alipaydev.com/gateway.do

alipayback=/pay/alipayback

aliappId=2017102709550128

publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA45MlI3991joy36XnD0JFcSq8YH9MXMS8/JDI4HoF/wXzmLfh6w48IFH88jR9hS3Rci/zBDryDk1SfV+7r8QMc/YvkmH/B/jikUteVgKU5VLivq0aHu+uAGDBKAhnkMNMwzPpc3vnrrmx/E0ut+vLiWObDUfva07cZFiyKeIEDk7Hze9Vg7gKTOhrRZEMM1jSgd6DymReap7b8P/aljVTUYsN+ORWcCrP0cWlOo444gMMSrrrC29cSEPxVFgousO/c36GdTqaAP2Ntf+BuKanpg2lqj2Otqg7HkCP/UWBU3OJDX5lEplNxEux1ecLDgKyx8JiCL+OEfWPEJtJzsTpBQIDAQAB

privatekey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOAttsxjINy1WVFvdfhz3etY19REwCq7mOkr+Z8K7D5n1hl/rCopdOmy0MQ4v8yjCTJeA7ag3oFfuOXTbumJu2L/U1NWNFMd5O8TWLcpXGhs3f9WmyrE+NmidNX8dmYNbrb1Kj43WhvTWwpr92Bt3Bz8UgXl6QCjsfJhCPagP+B29lGZFfyRPpi4L7BlcpP5aCAyhD5MtfiUAh83VFca6ctncNdPC9rtRwhLPt34eRKfEvZDHpz86c0rmkey/Rokn8wMlTgqmH7ahyIxGTYNXk7bkDYJi1sW8b9CXQkZq8xRWrK6v0xkR00mKoQIQBuhu9Yey0k42QXu4E0OFSOxHBAgMBAAECggEAJN4NBSI3IGmnYDtEIWLE5yqO/vRaH19hnufuIhLf7C/MYSfJi/oV+exDN6nZj9kV3z24BvSzg4shcYY1mp+33QZ6TEP975rQsgHg+sDWrWGV1QyrUh110bcxeN7ir2t4oEqYU7/bbA/o/mFr10JVE9nSvWKCfjaJvr5tEi5dtvbm1XLvLQs0tUsCxfdx3ThHEro8uzmrhEzneT8t30NC/6ZCVWOkW5JOIayvYaxBJ0YmcL7+EIFyaxTqfSE5QYS37o9xuZRo2pAj7xrrmLKL7PefbKHYn7khrhEHNZFJlIkVsPslm2oRJ7rNFNwpf3kFleCZ2seAmJZ4oHyyLs1iuQKBgQDg0+zghICdpW8ccFC3HAlZKBwcIkt5FWcK/pn7VOUUJABekVhFnMp1LP1WWKZ0R7J7rlKohKpkgChJqzKq22E6+4OnUZ6zDGPAdM33QKf3dZ58ZA02IG7pY3dQvkhlkw5JRBpLt2tm8ucqzKFBZ18Q3S2PgjpqkZW0uVZrayK0UwKBgQChs2x6cvICR9jANDBvzYDOLErIhUpgbwVpf1VlnszJnQO0lPBgJh5Gd7KQIi7zounBiQ04oibYVY0iJyYteIbKw9vWm/531lBcdddsqbftN7wbXayPupQkpzQji26vpMD3Z4G0KQReq0wTLgca8jBa2V7jqTHQkc2/4sPv79QfGwKBgCEkfI3YWpFius9payyjEGm5NPOcxp1x3z/Kqm5XZHGkoP1P1cBlTZ8aY7of1WHc093Ro9O9wtSP4+CAQTbYoiusugqnSIrCb84GKfqh6GDdUOCraxsoitES3Zrkgg2fMQLx7CJvRoDlm9g+VCMtFuGIiVfXbb8Z+QSsMaYiI/qLAoGBAJ06RURa+A5Xpd5d4KsVeyT91EldsZBK40xNT8/btOxlC/FO0NvstIt4X9veISEtS3WvuXdT08mOhgirYGfeRdJq1xu52pjTfpgozSsPa5PxGarSTrQCi4GIQx48uYd3/1mQ/4EaUPFsRjBwFOCSlYoAyk87eQCAhTsLV9G5tNv5AoGAPbOyFzwzZZiug4ocudexLf2RSR0xZfM/zX0/CtUtO1rsxJ/0+iQD3yslYZBdeUNnZa+zU2eB6jjK/37gQrFR6gC0uIxFgm8sEVo5hQ7D5dcOUKkxLi2j2y1vUaTyxsgGJeJLeBXYqL6PeEx2rXv+rjgW1nOrsIi8zTGP2w1QRYs=
      


