#===============================================================        
#Configure Main Scheduler Properties        
#=============================================================== 
org.quartz.scheduler.instanceName = DemoScheduler   
org.quartz.scheduler.instanceId = AUTO        
  
#===============================================================        
#Configure ThreadPool        
#===============================================================          
org.quartz.threadPool.threadCount = 5          
org.quartz.threadPool.threadPriority = 5     
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool        
  
#===============================================================        
#Configure JobStore        
#===============================================================          
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore  
org.quartz.jobStore.misfireThreshold = 5000          

#===============================================================      
#Configure Plugins      
#===============================================================  
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin 
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin  
org.quartz.plugin.jobInitializer.fileNames=jobs.xml
org.quartz.plugin.jobInitializer.overWriteExistingJobs = true      
org.quartz.plugin.jobInitializer.failOnFileNotFound = true   
org.quartz.plugin.jobInitializer.scanInterval=60
org.quartz.plugin.jobInitializer.validating=false 