# 语言文件 key=value，{}内为可变替换参数，注意数量一致，脚标从0起
# 服务端
#斗地主：用户一次性赢100万以上筹码时触发滚报。
wincoins={0}在斗地主{1}一把赢得{2}喵币，真是太腻害啦！ 

#	斗地主：用户打出1024及以上倍数触发。
highdouble={0}在{1}打出[{2}倍]，真是太厉害啦！

#	全部游戏：当用户抽到大转盘系统设定的大奖时触发。
rotarywin=恭喜{0}在大转盘[{1}]中赢得{2}大奖！ 

#  登陆游戏
login=尊敬的VIP用户{0}登录游戏！

#非法字符提示
ilegalStrTip=该昵称包含敏感词，请换一个名称再试试

#每局滚报
tipOfWin=您本局赢得{0}喵币，获得活跃值{1}点，当前活跃值{2}点记得签到哟。
tipOfLost=您本局输掉{0}喵币，获得活跃值{1}点，当前活跃值{2}点记得签到哟。

#客户端显示
rechargeTip=您即将购买由天易创魂提供的%1$s喵币道具，费用%2$s元人民币，使用电话费代扣。如有疑问请致电0755-26653778

rechargeSuccessed=充值成功：恭喜您本次充值成功，%1$s喵币已经充入您的账户！

rechargeFailed=充值失败：如有疑问请联系客服电话0755-26653778

buyVIPTip=价值60元会员特权，不要56、不要36，只要6元！新用户1折抢购！！！只要6元！机会仅此一次！请务必购买，享受至尊特权！\n•立即获赠500万喵币\n•最高500万工资(无币时每天可领100万)\n•拥有会员拉风特效\n•会员大奖特权活动\n点击“购买会员”将使用话费购买由天易创魂提供的VIP会员，不含通信费。客服电话0755-26653778

buyVIPSuccessed=恭喜您成为尊贵VIP会员，您已获得以下特权：\n•尊贵VIP身份：有效期至2013-9-31\n•会员期内每日领取200万喵币

buyVIPFailed=购买失败：如有疑问请联系客服电话0755-26653778

#充值失败提示语
rechargeFailed_34901=充值失败，请检查网络是否通畅。
rechargeFailed_10018=充值失败，您已达到联通充值月限额。
rechargeFailed_34914=扣费失败，运营商内部错误。
rechargeFailed_505=充值失败，服务器内部错误，请联系客服电话0755-26653778。
